{
  "name": "pluto",
  "version": "0.0.1",
  "description": "A data validation framework.",
  "main": "server.js",
  "scripts": {
    "test": "sh build/bin/runUnitTests.sh",
    "postinstall": "sh build/bin/setup.sh",
    "docker_build" : "docker build -t pluto:develop .",
    "docker_run" : "docker run -d pluto:develop -p 8000:8000 -v $(pwd)/config:/opt/PLUTO/config",
    "docker_run_bash": "docker run -v $(pwd)/config:/opt/PLUTO/config -p 8000:8000 -ti pluto:develop bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchartedsoftware/PLUTO.git"
  },
  "author": "Uncharted Software",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/unchartedsoftware/PLUTO/issues"
  },
  "homepage": "https://github.com/unchartedsoftware/PLUTO#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "commander": "^2.9.0",
    "csv": "^1.1.1",
    "express": "^4.15.2",
    "fs-extra": "^3.0.1",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "jsdoc": "^3.4.3",
    "qunitjs": "^2.3.2"
  }
}
