{
  "parsers": [
  ],
  "rules": [
    {
      "filename":"validateColumnRegExPython",
      "script" : "validateColumnRegEx.py",
      "executable" : "python"
    }
  ],
  "importers" : [
    {
      "filename":"LocalCopyImport",
      "path": "./LocalCopyImport.js"
    }
  ],
  "exporters" : [
    {
      "filename":"LocalCopyExport",
      "path": "./LocalCopyExport.js"
    }
  ],
  "reporters" : [
  ]
}

